@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Archivo+Black&display=swap");

/* font-family: "ADLaM Display", sans-serif; H2 */
/* font-family: "Archivo Black", sans-serif; H3*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  /* overflow-x: hidden; */
}

h2 {
  font-family: "ADLaM Display", sans-serif;
}

h3 {
  font-family: "Archivo Black", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  padding: 0rem 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;

  background-color: #141414ff;
}

header {
  width: 100%;
  height: 8rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 2px solid white;
}

.siteName {
  font-size: 5rem;
  color: white;
  font-family: "ADLaM Display", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-right: 3rem;
}

nav input {
  width: 40rem;
  height: 4rem;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-family: "Archivo Black", sans-serif;
  padding: 0 2rem;
}

nav i {
  font-size: 2.8rem;
  color: yellow;
}

.heroSection {
  overflow: hidden;
  display: flex;
  background-color: darkcyan;
}

.heroImg {
  width: 100%;
  transition: 1000ms ease-in;
}

.section {
  width: 100%;
  position: relative;
  height: fit-content;
}

.arrows {
  position: absolute;
  top: 50%;
  font-size: 5rem;
  color: white;
  background-color: black;
  border: none;
  outline: none;
  border-radius: 50%;
}

.arrows:active {
  transform: scale(0.95);
}

.fa-circle-left {
  left: 0%;
}

.fa-circle-right {
  right: 0%;
}

.sectionDiv1 {
  width: 100%;
  height: 5rem;
  font-size: 3.5rem;
  padding-left: 3.5rem;
  font-family: "ADLaM Display", sans-serif;
  color: white;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sectionDiv2 {
  width: 100%;
  padding: 1rem 0rem;
  display: flex;
  overflow-x: scroll;
  gap: 2rem;
}

.sectionDiv2::-webkit-scrollbar {
  width: 0rem;
  height: 0rem;
}

.imgDiv {
  width: 25rem;
  height: 25rem;
  flex-shrink: 0;
  position: relative;

  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;

  transition: 120ms ease;
}

.imgDiv:active {
  transform: scale(0.95);
}

.img {
  width: 100%;
}

.imgDivClick {
  height: 90vh;
  width: 60rem;
  padding: 2rem 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  color: white;
  background-color: rgb(0, 0, 0);
}

.imgDivClick h3 {
  font-size: 2.1rem;
  color: yellow;
}

.imgDivClick span {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

.singleDiv {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.singleDiv span {
  padding-top: 0.5rem;
}

.plot {
  width: 100%;
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
}

.imgDivClick::-webkit-scrollbar {
  width: 0rem;
}

.imgDivClick > img {
  width: 100%;
  max-height: 60rem;
}

.imgDivClick > h2 {
  font-size: 2.7rem;
  margin-top: 2rem;
  text-align: center;
}

.rowDivs {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 2px solid white; */
  padding-bottom: 2rem;
}

.rowDivs > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 30%;
  text-align: center;
  align-content: baseline;
}

.blackBg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
}

.largeDivCloseBtn {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 4rem;
  color: black;
  background-color: white;
  border-radius: 50%;
}

.searchCloseBtn:active {
  transform: scale(0.95);
}

.searchSection {
  min-height: 100vh;
  width: 100%;
  /* background-color: rebeccapurple; */
}

.searchSectionDiv1 {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.searchCloseBtn {
  font-size: 5rem;
  color: white;
}
.searchSectionDiv2 {
  width: 100%;
  padding: 3rem 0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
}

footer{
  width: 100%;
  height: 10rem;
  font-size: 4rem;
  color: white;
  font-family: "ADLaM Display", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141414ff;
}

@media (width < 850px) {
  .siteName {
    font-size: 4rem;
  }

  nav {
    padding-right: 0rem;
  }

  nav input {
    width: 20rem;
    height: 3.5rem;
  }

  nav i {
    font-size: 2.3rem;
  }
}

@media (width < 625px) {
  .imgDivClick {
    height: 90vh;
    width: 50rem;
  }
}

@media (width < 525px) {
  .siteName {
    font-size: 3rem;
  }

  nav input {
    width: 10rem;
  }
  .imgDivClick {
    width: 45rem;
    height: 90vh;
  }
  .imgDivClick h3 {
    font-size: 1.9rem;
  }

  .imgDivClick span {
    font-size: 1.5rem;
  }
}

@media (width < 500px) {
  .imgDivClick {
    width: 90%;
  }
}

@media (width < 450px) {
  .rowDivs {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }
  .rowDivs > div {
    flex-direction: row;
    width: auto;
    gap: 1.3rem;
  }
}

@media (width < 400px) {
  .container {
    padding: 0rem 1rem;
  }
  header {
    padding: 0 0.5rem;
  }
  .arrows {
    position: absolute;
    top: 90%;
    font-size: 3.5rem;
    color: white;
    background-color: black;
  }

  nav{
    gap: 0.8rem;
  }

  footer{
    font-size: 3rem;
  }
}
